<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="fingerecho,fangself.com.cn,">
    
    <link rel="icon" href="./jpg/icon/favicon.gif">

    <title>fingerecho</title>

    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://fingerecho.gitee.io/bmk/html/js/fingerprint.js"></script>
    <script src="https://cdn.staticfile.org/blueimp-md5/2.10.0/js/md5.min.js"></script>
    <style type="text/css">
      html,body,p,br,div{margin: 0px;padding: 0px;}
      html{height: 100%;}
      body{
        background: #E7EAE3;
        height: 100%;
      }
      .container{
        margin: 0px;
        height: 95%;
      }
      .footer{
        margin: 0px;
        height: 4%;
      }
      .main{
/*        border: 1px red solid;
*/      padding-top: 2%;
        padding-bottom: 2%;
        background: #fff;
        margin: 0;
      }
      .row{
        height: 98%;
        margin: 0;
      }
      .sidebar{
/*        border: 1px black solid;
*/        display: none;
          height: 2%
          margin:0px;

      }
      @media (min-width: 768px) {
        .sidebar{
          /*border: 3px green solid;
          */display: block;
          text-align: center;
        }
      }
      span,p{
        text-align: left;
        margin-left: 10px;
        font-size: 18px;
        font-family: Palatino, "Palatino Linotype",SimSun;
      }
      a{
        color: #000;
      }
      a:hover{
        text-decoration: none;
        color:#f40;
        font-size: 18px;
      }
      h1,h2,h3{
        text-align: center;
        font-family: Palatino, "Palatino Linotype",SimSun;
      }

      h2,h3{
        margin-top:30px;
      }
      hr{
        width:50%;
        border-left:1px solid black;
        font-family: Palatino, "Palatino Linotype", SimSun;
      }
      .pcent{
        text-align:center;
      }
      
      pre {
      white-space: pre-wrap;
      white-space: -moz-pre-wrap;
      white-space: -pre-wrap;
      white-space: -o-pre-wrap;
      *word-wrap: break-word;
      *white-space : normal ;  
      }

    </style>

   </head>
   <body>
    <div class="container">
      <div class="row">
        <div class="col-md-2 sidebar">
          <iframe src="./leftnav.htm" height="100%" width="100%" scrolling="no" frameborder="0"></iframe>
        </div>
        <div class="col-md-10 main" >
          <iframe id="main-content-iframe" src="mysql_cmd_all.htm" height="100%" width="100%" scrolling="yes" frameborder="0"></iframe>
        </div>
      </div>  
    </div>
    <footer class="container-fluid foot-wrap footer">
       <iframe src="./bottomfooter.htm" height="100%" width="100%" scrolling="no" frameborder="0"></iframe>
    </footer>
    <script type="text/javascript">    
    </script>
    <script type="text/javascript" src="../js/tck/alitck.js" async="True" id="alitck"></script>
    <script type="text/javascript" src="../js/tck/tenctk.js" async="True" id="tenctk">
    </script>
  </body>
</html>