<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <link rel="icon" href="./jpg/icon/favicon.gif">

    <title>简历</title>

    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
    
    <script src="https://cdn.staticfile.org/blueimp-md5/2.10.0/js/md5.min.js"></script>
    <script src="https://fingerecho.gitee.io/bmk/html/js/fingerprint.js"></script>
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <style type="text/css">
    	html,body,p,br{margin: 0px;padding: 0px;}
    	body{
    		background: #E7EAE3;
    	}
    	.main{
/*    		border: 1px red solid;
*/    		padding-top: 5%;
    		padding-bottom: 20%;
    		background: #fff;
    	}
    	.sidebar{
/*    		border: 1px black solid;
*/    		display: none;

    	}
    	@media (min-width: 768px) {
    		.sidebar{
    			/*border: 3px green solid;
    			*/display: block;
    			text-align: center;
    		}
    	}
    	span,p{
    		text-align: left;
    		margin-left: 10px;
    		font-size: 18px;
    		font-family: Palatino, "Palatino Linotype",SimSun;
    	}
    	a{
    		color: #000;
    	}
    	a:hover{
    		text-decoration: none;
    		color:#f40;
    		font-size: 18px;
    	}
    	h1,h2,h3{
    		text-align: center;
    		font-family: Palatino, "Palatino Linotype",SimSun;
    	}

    	h2,h3{
    		margin-top:30px;
    	}
    	hr{
    		width:50%;
    		border-left:1px solid black;
    		font-family: Palatino, "Palatino Linotype", SimSun;
    	}
    	.pcent{
    		text-align:center;
    	}
    </style>

   </head>
   <body>
   	<div class="container">
   		<div class="row">
   			<div class="col-md-10 main" >
   				<h1 id="top">简历</h1>
   				<hr>
   				<h2>Fingerecho</h2>
   				
   				<h3 id="contact">联系方式</h3>
   				
   				<p class="pcent"><span>Email:m13001282105@163.com</span></p>
   				<p class="pcent"><span>主页:https://fangself.com.cn</span></p>
   				<p class="pcent"><span>住址</span><span>现居于深圳</span></p>
   				
   				<br>
   				<h3 id="intrest">研究兴趣</h3>
   				<p class="pcent"><span>数据可视化</span><span>数据分析</span><span>算法</span><span>Web 并发性</span><span>Linux</span><span>Python</span></p>
   				<h3 id="edu">教育背景</h3>
   				<p class="pcent"><span>2015.9-2017.6</span><span>江西农业大学软件学院</span></p>
   				<h3 id="exp">工作经历</h3>
   				<p class="pcent"><span>2018.7-2018.10</span><span>深圳艾盟互联网</span></p>
   				<p class="pcent"><span>工作职责:</span><span>更新并维护现有程序</span><span>主要是Django写成</span>
   				<h3 id="skills">职业技能</h3>
   				<p class="pcent"><span>Linux</span><span> Ubuntu & Centos7</span></p>
   				<p class="pcent"><span>Django 从开发到部署上线</span><span>Tornado高并发</span></p>
   				<p class="pcent"><span>前端的 Boostrap </span><span>Ajax</span><span>Vue的基本使用</span></p>
   				<p class="pcent"><span>服务端的 Nginx Systemd Supervisord Zabbix</span></p>
   				<p class="pcent"><span>熟悉的编程语言</span><span>Python3</span><span>Go</span><span>c++</span><span>R</span></p>
   				<h3 id="level">编程水平</h3>
   				<p class="pcent"><span>数据分析:Numpy</span><span>数据采集:</span><span>Requests & Scrapy</span></p>
   				<p class="pcent"><span>web建设:Django Tornado Bottle Beego</span><span>性能优化:</span><span>Numba cython nuitka</p>
   				<p class="pcent"><span>编辑器:</span><span>ST3 Vim8 JupyterNotebook Notepad++</span></p>
   				<p class="pcent"><span>数据库:Postgresql MySql</span><span>缓存:</span><span>memcache & redis </span></p>
   				<p class="pcent"><span> 编程语言:</span><span>.py .go .js .pl .c .cpp</span><span style="text-decoration:line-through">已弃用:Java</span></p>
   				<p class="pcent"><span>Java 弃用原因:</span><span>繁琐的各种IDE各种框架的使用,OpenJdk的不兼容性</span></p>
   				<h3 id="pro">已上线项目</h3>
   				<p></p>
   			</div>
   			<div class="col-md-2 sidebar">
   				<ul class="nav navbar-nav">
   					<li><a href="#top">Home</a></li>
   					<li><a href="#contact">联系方式</a></li>
   					<li><a href="#edu">研究兴趣</a></li>
   					<li><a href="#exp">工作经历</a></li>
   					<li><a href="#skills">职业技能</a></li>
   					<li><a href="#level">编程水平</a></li>
   					<li><a href="#pro">已上线项目</a></li>
   				</ul>
   			</div>
   		</div>	
   	</div>
   	<footer class="container-fluid foot-wrap">
   		 <div class="container">
            <div class="row">
            	<div class="row-content col-lg-12 col-sm-12 col-xs-12">
            		&copy;fangself.com.cn 
            	</div>
            	<div class="row-content col-lg-12 col-sm-12 col-xs-12">
            		by fingerecho 2015-2018
            	</div>

            </div>
        </div>
    </footer>
    <script type="text/javascript" src="./js/tck/alitck.js" async="true" id="alitck"></script>
    <script type="text/javascript" src="../js/tck/tentctk.js" async="True" id="tenctk">
    </script>
    
	</body>
</html>