<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://fingerecho.gitee.io/myblog/jpg/icon/favicon.gif">
    <title>小方个人网</title>
    <!--<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- <script src="https://fingerecho.gitee.io/bmk/html/js/fingerprint.js"></script> -->
    <!--<script src="https://cdn.staticfile.org/blueimp-md5/2.10.0/js/md5.min.js"></script>-->  
    <!-- <script src="./js/md5-js/md5.js"></script> -->
    <style type="text/css">
      html,body{
        margin: 0px;
        padding: 0px;
      }
      html,body{
        width: 100%;
        height: 100%;
      }
      #right-main, #left-nav,#nav,#site-title-name,#main-content,table,tr,td,span,p{
        margin: 0px;padding: 0px;
      }
      span,p,a{
        font-family: "Playfair Display", Georgia, "Times New Roman", serif;
      }
      a{
        text-decoration: none;
        font-size: 18px;
        color: #fff;
      }
      a:hover{
        text-decoration: none;
        color:#fff;
      }
      /*移动页面 隐藏滚动条 */
      .container::-webkit-scrollbar {
        display: none;
      }
      .element {
        -ms-overflow-style: none;
      }
      .element { /*firefox 隐藏滚动条 */
        overflow: -moz-scrollbars-none;
      }

      #right-main, #left-nav{
        height: 100%;
      }
      #right-main{
        display: none;
        background-color: #2e2256;
      }
      #left-nav{
        display: none;
        background-color: #f40;
        padding-top: 3%;
      }
      #nav{
        height: 80%;
        width: 80%;
        margin-top: 10%;
        margin-left: 10%;
        /*background-color: #FFF7FB;*/
      }
      #nav table{
        width:80%;
        height: 80%;
        margin-left: 10%;
      }
      #site-title-name{
        width: 90%;
        height: 10%;
        /*background-color: #fff;*/
        top:10%;
        margin-left: 5%;
        font-size: 30px;
        line-height: -30px;
        color: #FFF;
        font-weight: 700;

      }
      #site-title-name span p{
        font-family: "Microsoft YaHei";
      }
      table tr{
        font-size: 20px;
        font-weight: 18px;
        color: #FFF;
      }
      #main-content{
        width: 68%;
        margin-left: 15%; 
        margin-top: 16%;

      }
      #main-content span{
        font-size: 26px;
        font-weight: 600;
        color: #fff;
        margin-bottom: 50px;
        line-height: -30px;
      }
      #main-content p{
        font-size: 15px;
        font-weight: 500;
        color: #fff;
        line-height: -15px;
      }

      .btn-slide-bar{
        width: 44px;
        height: 44px;
        display: block;
        float: right;
        line-height: 2.8;
        cursor: pointer;/*鼠标变手*/
        margin-left: 10px;
      }
      .btn-slide-bar::after{/*面包屑导航*/
        content: "";
        width: 20px;
        height: 2px;
        background: #999;
        display: inline-block; /*文字属性*/
        box-shadow:0 7px 0 #999,0 -7px 0 #999;
      }
      .slide-bar{
        display: none;
        width: 100%;
        background: #f40;
        top:44px;
        margin-top: 44px;
      }
      .slide-bar li{
        list-style: none;
        height: 40px;
        text-align: center;
        line-height: 40px;
        color: white;
        border-bottom: 2px solid #000000;
      }

      /* 超小设备（手机，小于 768px） */
      /* Bootstrap 中默认情况下没有媒体查询 */
      @media (min-width: 200px) {
        #right-main{
          width: 100%;
          display: block;
          float: left;
        }
        #left-nav{
        }

      }
      /* 小型设备（平板电脑，768px 起） */
      @media (min-width: 768px) {
        #right-main{
          width: 100%;
          display: block;
          float: left;
        }
        #left-nav{
        }
      }
      /* 中型设备（台式电脑，992px 起） */
      @media (min-width: 992px) { 
        #right-main{
          display: block;
          float: right;
          width: 70%;
        }
        #left-nav{
          display: block;
          float: left;
          width: 30%;
        }
        .btn-slide-bar{
          display: none;
        } 
      }
      /* 大型设备（大台式电脑，1500px 起） */
      @media (min-width: 1500px) {
        #right-main{
          display: block;
          float: right;
          width: 50%;
          margin-right: 10%;
        }
        #left-nav{
          display: block;
          float: left;
          width: 30%;
          margin-left: 10%;
        }
        .btn-slide-bar{
          display: none;
        } 
      }
      /* 大型设备（大台式电脑，1800px 起） */
      @media (min-width: 1800px) {
        #right-main{
          display: block;
          float: right;
          width: 38%;
          margin-right: 20%;
        }
        #left-nav{
          display: block;
          float: left;
          width: 22%;
          margin-left: 20%;
        }
        .btn-slide-bar{
          display: none;
        } 
      }


/*      .slide-bar{
        position: absolute;
        top: -1px;
        bottom: -1px;
        background: #333333;
        width: 150px;
        left: 0;
        z-index: 2;
        transform: translateX(-150px);
        -moz-transform: translateX(-150px);
        -o-transform: translateX(-150px);
        -webkit-transform: translateX(-150px);
        -ms-transform: translateX(-150px);
        
        transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        -webkit-transition: all 0.2s ease-in-out;
        -ms-transition: all 0.2s ease-in-out;
        display: none;
      }
      
*/
    </style>
    <meta name="baidu_ssp_verify" content="5c4710fe5772e40638d709c25d86e7fe">
    <meta name="baidu-site-verification" content="6UKNbbIR2L" />
  </head>
  <body>
    <div id="left-nav">
      <div id="site-title-name"><span>fingerecho's Weekly Blog</span></div>
      <div id="nav">
        <table>
          <tr><td><a href="./navcontent/python3.html" title="我对python3的一些文章">我对python3的一些认知</a></td></tr>
          <tr><td><a href="./navcontent/linux.html" title="Linux 命令行使用的一些心得">Linux使用的一些心得</a></td></tr>
          <tr><td><a href="./navcontent/sql.html" title="使用数据库的一些总结">使用数据库的一些总结</a></td></tr>
          <tr><td><a href="./navcontent/web组件.html" title="用过的Web组件">用过的Web组件</a></td></tr>
          <tr><td><a href="./navcontent/web框架.html" title="用过的Web框架">用过的Web框架</a></td></tr>
          <tr><td><a href="./navcontent/websecure.html" title="Web安全问题的记录">我遇到过的Web安全问题</a></td></tr>
          <tr><td><a href="./lives/" title="不存在的">乱拍的照片和与代码无关的内容</a></td></tr>
          <tr><td><a href="./cv.html" title="about me">关于我</a></td></tr>
        </table>
      </div>
    </div>
    <div id="right-main">
      <span class="btn-slide-bar">
      </span>
      <div class="slide-bar">
        <ul>
          <li><a href="./navcontent/python3.html" title="我对python3的一些文章">我对python3的一些认知</a></li>
          <li><a href="./navcontent/linux.html" title="Linux 命令行使用的一些心得">Linux使用的一些心得</a></li>
          <li><a href="./navcontent/sql.html" title="使用数据库的一些总结">使用数据库的一些总结</a></li>
          <li><a href="./navcontent/web组件.html" title="用过的Web组件">用过的Web组件</a></li>
          <li><a href="./navcontent/web框架.html" title="用过的Web框架">用过的Web框架</a></li>
          <li><a href="./navcontent/websecure.html" title="Web安全问题的记录">我遇到过的Web安全问题</a></li>
          <li><a href="./lives/" title="不存在的">乱拍的照片和与代码无关的内容</a></li>
          <li><a href="./cv.html" title="about me">关于我</a></li>
        </ul>
      </div>

      <div id="main-content">
        <span>听说在互联网江湖中,想成为牛逼的人,都自己做了个博客,所以这个博客孕育而生...</span>
        <br><br>
        <p>当你看到这些文字,你别以为我不知道,我正悄悄看着你...</p>
        <p>因为我为这个网站定制了一套定位系统,我在不断更新和维护中</p>
        <br>
        <p>
        这是我在2019年1月初刚刚改好的主页，原来的主页是在bootstrap里捡来的，现在我亲手构建了这个目前我看来比较整洁的页面
        </p>
        <p>我每周都会把一周的总结写在这里，这个页面就是所有内容的索引。</p>
        <p>当然，假如你对我的技术栈感兴趣，你可以fork我在<a href="https://github.com/fingerecho" title="我在git里的代码">Github</a>维护的代码</p>
        <p>在csdn，我只是在编程入行的前几年写了几篇文章，现在几乎都忘掉了，因为所有的博客都迁移到了这里，当然，如果你感兴趣，我相信你能在这里找到入口</p>
        <!-- csdn 的用户名 好像是 fyping_1 -->
        <script>console.log("我的csdn 博客地址是https://blog.csdn.net/fyping_1");</script>
        <p>假如你使用桌面的web端浏览，那么左边是我刚刚所说内容的全部索引，如果仅仅只是手机页面,点右上角的三个杠(那是一个菜单按钮),即可弹出索引</p>
        <p>我很久之前做了一个书签，类似于浏览器 按ctrl+D 保存的页面(我现在也会这么做),但是我发现我按下Ctrl+d次数太多了，我收藏的页面质量参差不齐，分类不明确，于是我做了个<a href="https://fingerecho.gitee.io/bmk" title="我在码云的bookmark">Bookmark</a>，把经常要用的页面收藏在这里，不过这个页面一般人是浏览不了的，如果你非得要看看，我相信你可以</p>
        <p>这整个网站托管在Github, 如果被微软收购的Github出了什么问题，那么这里也一样是不可访问的</p>
        <script>console.log("我在码云的书签页地址是： http://fingerecho.gitee.io/bmk/index_bb.html 只有这个页面是可以进去的");</script>
        <script>console.log("如果你使用桌面版，你会发现左边的导航采用了淘宝色做背景，右边的内容背景用了一种比较深的奇怪的颜色");</script>
        <script>console.log("这个页面只是博客内容的索引，所以它被设计成没有任何滚动条，假如你打开博客内容，发现横竖滚动条，甚至页面错乱，这并不奇怪，因为我不是专业搞页面设计的");</script>
      </div>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootrape.min.js"></script>
    <script type="text/javascript">
      //将我们的dom树加载完毕以后执行 它不会去理会js ，css 图像 是否加载完毕
       document.addEventListener("DOMContentLoaded",function(){
         (function(){
            var _btn = document.querySelector(".btn-slide-bar"),
                _body = document.querySelector("body"),
                _slide_bar = document.querySelector(".slide-bar");
                
                _btn.onclick = function(){
                  console.log("click slide bar ")
                  _body.classList.toggle("active")
                  if(_slide_bar.style.display=="block"){
                    _slide_bar.style.display="none"  
                  }else{
                    _slide_bar.style.display="block"
                  }
                }
         })(window)
       })
    </script>
<!--     <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1275904815'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s5.cnzz.com/z_stat.php%3Fid%3D1275904815%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
    <!-- <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1275904815'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s5.cnzz.com/z_stat.php%3Fid%3D1275904815' type='text/javascript'%3E%3C/script%3E"));</script> -->
    <script type="text/javascript" src="https://s5.cnzz.com/z_stat.php?id=1275904815&web_id=1275904815"></script>
  </body>
</html>
