<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <link rel="icon" href="./jpg/icon/favicon.gif">

    <title>Fingerecho-python3</title>

    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://fingerecho.gitee.io/bmk/html/js/fingerprint.js"></script>
    <script src="https://cdn.staticfile.org/blueimp-md5/2.10.0/js/md5.min.js"></script>
    <style type="text/css">
    	html,body,p,br{margin: 0px;padding: 0px;}
    	body{
    		background: #E7EAE3;
    	}
    	.main{
/*    		border: 1px red solid;
*/    		padding-top: 5%;
    		padding-bottom: 20%;
    		background: #fff;
    	}
    	.sidebar{
/*    		border: 1px black solid;
*/    		display: none;

    	}
    	@media (min-width: 768px) {
    		.sidebar{
    			/*border: 3px green solid;
    			*/display: block;
    			text-align: center;
    		}
    	}
    	span,p{
    		text-align: left;
    		margin-left: 10px;
    		font-size: 18px;
    		font-family: Palatino, "Palatino Linotype",SimSun;
    	}
    	a{
    		color: #000;
    	}
    	a:hover{
    		text-decoration: none;
    		color:#f40;
    		font-size: 18px;
    	}
    	h1,h2,h3{
    		text-align: center;
    		font-family: Palatino, "Palatino Linotype",SimSun;
    	}

    	h2,h3{
    		margin-top:30px;
    	}
    	hr{
    		width:50%;
    		border-left:1px solid black;
    		font-family: Palatino, "Palatino Linotype", SimSun;
    	}
    	.pcent{
    		text-align:center;
    	}
      .nav-box{
      /*  border: 1px red solid;
      */  height: 50px;
        width: 100%;
        line-height: 50px;
        padding-left: 10%;
        border-bottom: 1px solid #eee;
      }
      #top{
        font-size: 30px;
      }
    </style>

   </head>
   <body onload="init();">
   	<div class="container">
   		<div class="row">
   			<div class="col-md-10 main" >
   				<h1 id="top">python3</h1>
   				<hr width="65%">
          <hr width="100%">
          
          <div class="nav-box">
            <p>
              <A HREF="../subcontent/gitpushall.py.html" TITLE="GIT傻瓜式封装"><p>GIT傻瓜式封装-git push 一键搞定</p></A>  
            </p>
          </div>
          
          <div class="nav-box">
            <p>
              <A HREF="../subcontent/file_mdf_check_same.py.html" TITLE="python3重写的 diff 命令"><p>python3重写的 diff 命令-python3 造轮子系列</p></A>  
            </p>
          </div>
          
          <div class="nav-box">
            <p>
              <A HREF="../subcontent/handle_file.py.html" TITLE="python3遍历某目录下所有文件"><p>python3遍历某目录下所有文件-系统文件操作基础-骇客(系统破坏者)必备</p></A>  
            </p>
          </div>
          
          <div class="nav-box">
            <p>
              <A HREF="../subcontent/refresh.py.html" TITLE="python3-封装的GIT"><p>python3-封装的GIT-python3造轮子系列</p></A>  
            </p>
          </div>
          
          <div class="nav-box">
            <p>
              <A HREF="../subcontent/adding_log.py.html" TITLE="python3-给所有代码打上log"><p>python3-给所有代码打上log-python3调试代码系列</p></A>  
            </p>
          </div>
          
          <div class="nav-box">
            <p>
              <A HREF="../subcontent/scpupdate_code_toserver.py.html" TITLE="python3-模仿merical 签出代码"><p>python3-模仿merical 签出代码-python3造轮子系列之 hg </p></A>  
            </p>
          </div>
          
          <div class="nav-box">
            <p>
              <A HREF="../subcontent/python3_closure_nonlocal.py.html" TITLE="python3-闭包-nonlocal关键字"><p>python3-闭包-nonlocal关键字- </p></A>  
            </p>
          </div>
          
          <div class="nav-box">
            <p>
              <A HREF="../subcontent/python3_encode_type.html" TITLE="python3编码类型汇总"><p>python3编码类型汇总-</p></A>  
            </p>
          </div>
          
        </div>
   			<div class="col-md-2 sidebar">
   				<ul class="nav navbar-nav">
   					<li><a href="../index.html">首页</a></li>
            
            <LI><A HREF="python3.html" TITLE="python3">python3</A></LI>
            
            <LI><A HREF="go.html" TITLE="go语言">go语言</A></LI>
            
            <LI><A HREF="htmlcssjs.html" TITLE="HTML/CSS/JS">HTML/CSS/JS</A></LI>
            
            <LI><A HREF="sql.html" TITLE="数据库">数据库</A></LI>
            
            <LI><A HREF="linux.html" TITLE="Linux">Linux</A></LI>
            
            <LI><A HREF="web组件.html" TITLE="web组件">web组件</A></LI>
            
            <LI><A HREF="web框架.html" TITLE="web框架">web框架</A></LI>
            
            <LI><A HREF="websecure.html" TITLE="websecure">websecure</A></LI>
            
            <li><a href="#" title="回到顶部">顶部</a></li> 
   				</ul>
   			</div>
   		</div>	
   	</div>
   	<footer class="container-fluid foot-wrap">
   		 <div class="container">
            <div class="row">
            	<div class="row-content col-lg-12 col-sm-12 col-xs-12">
            		&copy;fangself.com.cn 
            	</div>
            	<div class="row-content col-lg-12 col-sm-12 col-xs-12">
            		by fingerecho 2015-2018
            	</div>

            </div>
        </div>
    </footer>
    <script type="text/javascript" src="../js/tck/alitck.js" async="True" id="alitck">
    </script>
    <script type="text/javascript" src="../js/tck/tenctk.js" async="True" id="tenctk">
    </script>
	</body>
</html>