<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <link rel="icon" href="./jpg/icon/favicon.gif">

    <title>Fingerecho-{{navtitle}}</title>

    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://fingerecho.gitee.io/bmk/html/js/fingerprint.js"></script>
    <script src="https://cdn.staticfile.org/blueimp-md5/2.10.0/js/md5.min.js"></script>
    <style type="text/css">
    	html,body,p,br{margin: 0px;padding: 0px;}
    	body{
    		background: #E7EAE3;
    	}
    	.main{
/*    		border: 1px red solid;
*/    		padding-top: 5%;
    		padding-bottom: 20%;
    		background: #fff;
    	}
    	.sidebar{
/*    		border: 1px black solid;
*/    		display: none;

    	}
    	@media (min-width: 768px) {
    		.sidebar{
    			/*border: 3px green solid;
    			*/display: block;
    			text-align: center;
    		}
    	}
    	span,p{
    		text-align: left;
    		margin-left: 10px;
    		font-size: 18px;
    		font-family: Palatino, "Palatino Linotype",SimSun;
    	}
    	a{
    		color: #000;
    	}
    	a:hover{
    		text-decoration: none;
    		color:#f40;
    		font-size: 18px;
    	}
    	h1,h2,h3{
    		text-align: center;
    		font-family: Palatino, "Palatino Linotype",SimSun;
    	}

    	h2,h3{
    		margin-top:30px;
    	}
    	hr{
    		width:50%;
    		border-left:1px solid black;
    		font-family: Palatino, "Palatino Linotype", SimSun;
    	}
    	.pcent{
    		text-align:center;
    	}
      .nav-box{
      /*  border: 1px red solid;
      */  height: 50px;
        width: 100%;
        line-height: 50px;
        padding-left: 10%;
        border-bottom: 1px solid #eee;
      }
      #top{
        font-size: 30px;
      }
    </style>

   </head>
   <body>
   	<div class="container">
   		<div class="row">
   			<div class="col-md-10 main" >
   				<h1 id="top">{{navtitle}}</h1>
   				<hr width="65%">
          <hr width="100%">
          {% for nav in navs %}
          <div class="nav-box">
            <p>
              <A HREF="{{nav.href}}" TITLE="{{nav.title}}"><p>{{nav.title}}-{{nav.intro}}</p></A>  
            </p>
          </div>
          {% endfor %}
        </div>
   			<div class="col-md-2 sidebar">
   				<ul class="nav navbar-nav">
   					<li><a href="../index.html">首页</a></li>
            {% for li in lis %}
            <LI><A HREF="{{li.href}}" TITLE="{{li.title}}">{{li.title}}</A></LI>
            {% endfor %}
            <li><a href="#" title="回到顶部">顶部</a></li> 
   				</ul>
   			</div>
   		</div>	
   	</div>
   	<footer class="container-fluid foot-wrap">
   		 <div class="container">
            <div class="row">
            	<div class="row-content col-lg-12 col-sm-12 col-xs-12">
            		&copy;fangself.com.cn 
            	</div>
            	<div class="row-content col-lg-12 col-sm-12 col-xs-12">
            		by fingerecho 2015-2018
            	</div>

            </div>
        </div>
    </footer>
    <script type="text/javascript" src="../js/tck/alitck.js" async="True" id="alitck"></script>
	</body>
</html>